{
  "name": "bot-8em12",
  "version": "1.0.0",
  "description": "Bot de pré-vendas WhatsApp — Projeto 8 EM 12",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.18.3"
  },
  "devDependencies": {
    "@railway/cli": "^4.40.2"
  }
}
